{
    "ignored_packages":
    [],
    "theme": "ayu-light.sublime-theme",
    "color_scheme": "Packages/ayu/ayu-light.tmTheme",
    "ui_fix_tab_labels":  true,
    "font_options": 
    [
        "subpixel_antialias"
    ],
    "font_size": 10, 
    "hot_exit": false, 
    "indent_guide_options": 
    [ 
        "draw_active" 
    ], 
    "line_padding_bottom": 3, 
    "line_padding_top": 3,
    "translate_tabs_to_spaces": true,
    "detect_indentation": true,
    "vintage_start_in_command_mode": true,
}
